# InvestecAssessment

./: README.md  howTosetupAndRun.md  pom.xml
Reports/: TestCase12022.04.03.09.47.01.html  TestCase12022.04.03.09.49.43.html  TestCase12022.04.03.09.58.58.html  TestCase12022.04.04.11.43.44.html  TestCase12022.04.04.11.44.41.html
src/main/java/Page_Objects/: PageElements.java  investec.java
src/main/java/Utilities/: CommonUtil.java  ExcelApiTest.java  ExcelUtils.java  LocatorUtil.java  Utils.java  WebdriverUtil.java
src/test/java/Assessment/: TestCase1.java  apiTestCase1.java
src/test/resources/: log4j2.xml  selenium.properties
src/test/resources/Test Data/: ReadData.xlsx
